
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{winHeight}}px;" class="list">
  <view class="city-select">
    <view class="location-bar">
      <view class="">当前：</view>
      <view class="city-item" bindtap="selectCity" data-id="{{currentCityId}}" data-name="{{currentCityName}}">{{currentCityName}}</view>
    </view>
    <view class="location-bar" style="border:none;">
      <view class="">定位：</view>
      <view class="city-item" bindtap="selectCity" data-id="{{locationCityId}}" data-name="{{locationCityName}}">{{locationCityName}}</view>
    </view>
  </view>
  <view class="city-wrap">
    <view class="title" style="padding-top:10rpx">热门城市</view>
    <view class="hot-city">
      <view class="city-item" bindtap="selectCity" data-id="0" data-name="全国">全国</view>
      <block wx:for="{{hotCity}}" wx:key="{{item.id}}">
        <view class="city-item" bindtap="selectCity" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
      </block>
    </view>
    <view class="title">全部城市</view>
    <view class="city-box">
      <block wx:for="{{allCity}}" wx:key="{{item.id}}">
        <view class="citylist-item" bindtap="selectCity" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
      </block>
    </view>
  </view>
</scroll-view>
