<template name="showList">
<block wx:for="{{showList}}" wx:key="id" data-data="{{item}}">
    <navigator url="/pages/detail/index?id={{item.id}}">
    <view class="show-item {{ item.is_overdue ? 'overdue' : '' }}" data-id="{{item.id}}">
        <view class="show-img">
          <view wx:if="{{item.ico}}" class="{{item.ico}}"></view>
          <image class="img" src="{{imgDomain+item.pic}}"></image>
        </view>
        <view class="item-right">
            <text class="title">{{item.schedular_name}}</text>
            <view class="time">时间：{{item.format_show_time}}</view>
            <view class="venue">场馆：{{item.v_name}}</view>
            <view class="price">{{item.format_price=='票价待定' ? '票价待定' : '￥'+item.format_price}}</view>
            <!--<view class="tag-item">选座</view>
            <view class="tag-item">年卡</view>
            <view class="tag-item">电子票</view>-->
        </view>
    </view>
    </navigator>
</block>
<view class="loading-tip" hidden="{{!loading}}"><view class="icon-loading"></view> 正在载入更多...</view> 
<view class="loading-tip" hidden="{{!loadingComplete}}">已加载全部</view> 
</template>
