<form bindsubmit="formSubmit">
  <view class="user-name">
      <view class="user-phone">
          <input type="text" name="user_mobile" value="{{userMobile}}" maxlength="11" placeholder="请输入有效的手机号码" bindinput="userMobileInput" />
          <icon type="clear" bindtap="clearUserMobileTap" size="18"  color="#e6e6e6"/>
      </view>
      <view class="password">
          <input type="text" name="verify_code" maxlength="6" placeholder="验证码" />
          <text bindtap="getVerifyCodeTap" class="red">{{verifyStatusTxt}}</text>
      </view>
  </view>
  <view class="tips {{showTips ? '' : 'hidden-tip'}}"><icon type="warn" size="15" color="#ff7919"/>{{tipsTxt}}</view>
  <button formType="submit" class="login-btn">{{submitTxt}}</button>
</form>