/* pages/login/phone.wxss */
page{
    background: #f4f4f4
}
.user-name{
    width: 640rpx;
    margin: 50rpx auto 0;
    font-size: 28rpx;
    color: #262626;
    border:1rpx solid #ebebeb;
    background: #fff;
    padding:0 20rpx;
    box-sizing: border-box;
}
.user-name view{
    height: 85rpx;
    position: relative;
}

.user-phone input{
    width: 100%;
    height: 85rpx;
}
.user-phone{
    border-bottom: 1rpx solid #ebebeb;
}

.user-phone icon{
    position: absolute;
    right: 0;
    top:28rpx;
    z-index: 100;
}
.password{
    display: flex;
}
.password input{
    height: 85rpx;
    flex: auto;
}
.password text{
    line-height: 85rpx; 
    color: #999;
    font-size: 24rpx;
}
.password text.red{
    color: #ff7919;
}
.hide{
    display: none;
}
.tips{
    margin: 30rpx auto 0;
    width: 640rpx;
    color: #ff7919;
    font-size: 24rpx;
}
.tips icon{
    vertical-align: middle;
    margin-top: -10rpx;
    margin-right: 10rpx;
}
.login-btn{
    width: 640rpx;
    height: 85rpx;
    background: #ff7919;
    color: #fff;
    margin-top: 40rpx;
    font-size: 32rpx;
    box-sizing:border-box;
}
.hidden-tip{
  visibility: hidden;
}