<form bindsubmit="formSubmit">
  <view class="add-container">
    <view class="reminder">验证通过后，信息不可修改</view>
    <view class="identity-wrap">
      <view class="ident-form">
        <view class="name-row item">
          <image class="mine" src="images/mine.png"></image>
          <input type="text" name="id_card_name" maxlength="12" class="name-txt" placeholder="姓名" />
        </view>
        <view class="idcard-row item">
          <image class="idcard" src="images/IDcard.png"></image>
          <input type="text" name="id_card_no" maxlength="30" class="card-num" placeholder="身份证号码" />
        </view>
      </view>
      <view class="warning active {{showTips ? '' : 'hidden-tip'}}">*{{tipsTxt}}</view>
    </view>
    <button formType="submit" class="bind-btn">{{submitTxt}}</button>
  </view>
</form>