<!--index.wxml-->
<view class="banner">
  <image class="logo" src="../../images/logo.png"></image>
  
  <navigator url="/pages/search/index">
  <view class="search-txt"><icon type="search" size="15" style="padding-right:10rpx;"/> 演出/艺人/场馆</view>
  </navigator>

  <navigator url="/pages/city/index">
  <view class="city-box">
    <view class="icon icon-location"></view>
    <text class="city-name">{{cityName?cityName:'定位中...'}}</text>
    <view class="icon-arrow"></view>
  </view>
  </navigator>
</view>

<!--为您推荐-->
<view class="recommend">为您推荐</view>
<view wx:if="{{showLoadingFlag}}" style="text-align:center;margin-top:150rpx;"><view class="icon-loading" style="transform:scale(3);"></view></view>
<block wx:else>
<import src="../../component/showList/showList.wxml"/>
<scroll-view scroll-y="true">
    <template is="showList" data="{{showList: showList, imgDomain:imgDomain}}"/>
    <navigator url="/pages/show/index" open-type="switchTab" class="look-more">查看更多演出</navigator>
</scroll-view> 
</block>

<!-- 引用tabbar -->
<!--<import src="../../component/tabbar/tabbar.wxml"/>
<template is="tab-bar" data="{{tabbarData,currentTabbar}}"/>-->
