/* pages/search/search.wxss */
@import "wxSearch.wxss";
@import "../../component/nullTip/nullTip.wxss";
@import "../../component/showList/showList.wxss";

page{
    background: #f4f4f4;
}

/*搜索bar*/
.search-bar{ 
    display: flex; 
    align-items: center;
    justify-content: space-around;
    padding: 20rpx 10rpx;
} 
.top{
    width:570rpx;
    height: 75rpx;
    border-radius: 10rpx;
    display:flex;
    align-items:center;
    background: #fff;
    border: 1rpx solid #ebebeb;
}
.txt{
    height: 75rpx;
    font-size: 28rpx;
    color: #333;
    margin:0 20rpx;
    padding: 0;
    flex: 1;
}
.search-btn{
    width: 120rpx;
    height: 75rpx;
    border-radius: 10rpx;
    background: #ff7919;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    margin: 0;
    line-height:75rpx;
}

/*搜索结果*/ 
.result-top{
    padding: 0 20px;
    height:60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    background: #f4f4f4;
}
